spring.application.name=deposit-service
server.port=8006

spring.kafka.template.default-topic=transaction-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

spring.datasource.url=jdbc:postgresql://aforo-255-postgres.c6gm9clyfjbx.us-east-1.rds.amazonaws.com/db_account?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Chiquis123!
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.redis.host=localhost
spring.redis.port=6379
