spring.application.name=security-service
server.port=8010



spring.datasource.url=jdbc:mysql://${db-mysql-service-host:localhost}/auth_service?useSSL=false
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
