spring.application.name=security-service
server.port=8010



spring.datasource.url=jdbc:mysql://aforo-255-mysql.c6gm9clyfjbx.us-east-1.rds.amazonaws.com/auth_service?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Chiquis123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
